<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="icon" href="images/formacao.png">

</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho-logos">
            <img src="images/icons8-logo-java-coffee-cup-96.png" alt="Logo do Java" class="cabecalho__logo">
            <img src="images/icons8-logotipo-da-primavera-96.png" alt="Logo do Spring" class="cabecalho__logo">
            <img src="images/icons8-postgreesql-96.png" alt="Logo do postgres" class="cabecalho__logo">
            <img src="images/icons8-javascript-96.png" alt="Logo JavaScript" class="cabecalho__logo">
            <img src="images/icons8-texto-datilografado-96.png" alt="Logo Typescript" class="cabecalho__logo">
        </div>
        <div class="container">
            <img class="icone-cabecalho" src="images/home.png" alt="Icone página inicial">
            <a class="container__item-menu" href="./index.html">Início</a>
            <img class="icone-cabecalho" src="images/projects.png" alt="Icone projetos">
            <a class ="container__item-menu" href="./projects.html">Projetos</a>
            <img class="icone-cabecalho" src="images/about.png" alt="Icone Sobre">
            <a class ="container__item-menu" href="./about.html">Sobre</a>
            <img class="icone-cabecalho" src="images/formacao.png" alt="Icone página formação">
            <a class ="container__item-menu" href="./formacao.html">Formação</a>
        </div>
    </header>
    <section class="formacao">
        <div class="formacao__topo">
            <h2 class="formacao__titulo">Formação e Cursos:</h2>
        </div>
        <div class="formacao__itens">
            <div class="formacao__cursos">
                <p class="formacao__itens-curso">Engenharia de Computação (Unipampa)<br><strong class="formacao__itens-texto-data">ago. 2024 - ago. 2029 - Bagé-RS | Cursando</strong></p>
                <p class="formacao__itens-curso">Análise e Desenvolvimento de Sistemas (IFSul)<br><strong class="formacao__itens-texto-data">jul. 2023 - abr. 2024 - Santana Do Livramento-RS | Incompleto</strong></p>
                <p class="formacao__itens-curso">DIO Campus Expert<br><strong class="formacao__itens-texto-data">ago. 2024 - set. 2024 - Remoto</strong></p>
            </div>
            <ul class="formacao__itens-lista">
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-java-568827/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto">Java e Orientação a Objetos</p>
                        <p class="formacao__itens-texto-data"><strong>02/09/2023</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-banco-dados-java-564646/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto"> Integração Java e <br>Banco de Dados</p>
                        <p class="formacao__itens-texto-data"><strong>13/02/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-html-css-v527396-527396/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Front-End</h3>
                        <p class="formacao__itens-texto"> HTML e CSS para <br>projetos Web</p>
                        <p class="formacao__itens-texto-data"><strong>04/03/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-java-web-spring-boot-596328/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto"> Java Web: <br>Aplicações com Spring Boot</p>
                        <p class="formacao__itens-texto-data"><strong>13/03/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-modelagem-dados-697622/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Data-Science</h3>
                        <p class="formacao__itens-texto"> Modelagem de Dados</p>
                        <p class="formacao__itens-texto-data"><strong>07/04/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-spring-boot-3-475714/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto"> Java e Spring Boot</p>
                        <p class="formacao__itens-texto-data"><strong>15/04/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-c-sharp-orientacao-objetos-596248/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto"> C# e <br>Orientação a Objetos</p>
                        <p class="formacao__itens-texto-data"><strong>29/04/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-boas-praticas-java-663517/certificate" target="_blank"></a>
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto"> Boas práticas em Java</p>
                        <p class="formacao__itens-texto-data"><strong>03/05/2024</strong></p>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/user/bruno-capsqn/degree-avancando-c-sharp-424105/certificate" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto"> C# e Orientação a Objetos: <br>Coleções, Arquivos <br>e Bibliotecas</p>
                        <p class="formacao__itens-texto-data"><strong>05/05/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/degree/certificate/927df230-2728-49df-847b-1742e2ee2858?lang" target="_blank">
                        <h3 class="formacao__itens-titulo">Front-End</h3>
                        <p class="formacao__itens-texto">Aplicações Web com<br>JavaScript</p>
                        <p class="formacao__itens-texto-data"><strong>12/05/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/degree/certificate/568d8733-b35c-4d8e-b2c9-316f8baedd86?lang=pt_BR" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto">Windows Forms com C#</p>
                        <p class="formacao__itens-texto-data"><strong>25/05/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/degree/certificate/796a2f76-1217-425c-a850-f5e0d76bf0b0?lang=pt_BR" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto">Engenharia de Software</p>
                        <p class="formacao__itens-texto-data"><strong>27/05/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/degree/certificate/4edda00f-674b-4188-8d90-070b597912e3?lang=pt_BR" target="_blank">
                        <h3 class="formacao__itens-titulo">Front-End</h3>
                        <p class="formacao__itens-texto">TypeScript no Front-End</p>
                        <p class="formacao__itens-texto-data"><strong>04/06/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/degree/certificate/4edda00f-674b-4188-8d90-070b597912e3?lang=pt_BR" target="_blank">
                        <h3 class="formacao__itens-titulo">Programação</h3>
                        <p class="formacao__itens-texto">Arquitetura Java</p>
                        <p class="formacao__itens-texto-data"><strong>06/08/2024</strong></p>
                    </a>
                </li>
                <li class="formacao__itens-item">
                    <a class="link-cur" href="https://cursos.alura.com.br/degree/certificate/4779ac07-4704-45b6-afdd-ab99c900d4ec?lang=pt_BR" target="_blank">
                        <h3 class="formacao__itens-titulo">DevOps</h3>
                        <p class="formacao__itens-texto">Ferremantas Essenciais para Devs</p>
                        <p class="formacao__itens-texto-data"><strong>10/08/2024</strong></p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="rodape">
        <div class="rodape__container">
            <p class="rodape__texto">Desenvolvido por Bruno Forgiarini  |</p>
            <p class="rodape__email"><img class="rodape__imagem" src="images/email.png" alt="Logo do email"> bruno.capsqn@gmail.com</p>
        </div>
    </footer>
</body>
</html>